<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
		<title>Toy store</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<!--Nav-->
		<nav class="navbar navbar-expand-sm navbar-dark bg-black">
			<div class="container">
				<a href="#" class="navbar-brand">Train</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="#"class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Products</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="fas fa-shopping-cart fa-2x"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--End of NAv-->
		
		<div id="progressbar"></div>
		<div id="scrollPath"></div>
		
		<!-- SLIDER -->
		<section id="main">
			<div id="Carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#Carousel" data-slide-to="0" class="active"></li>
					<li data-target="#Carousel" data-slide-to="1"></li>
					<li data-target="#Carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item carousel-image-1 active">
						<div class="container">
							<div class="carousel-caption d-none d-sm-block text-right mb-5">
								<h1 class="display-3 h-color">Toy Trains</h1>
								<p class="lead">Best quality, fast delivery, made to the nearest millimeter, if you love trains as much as we do, then you are definitely here.</p>
								<a href="#" class="btn btn-color slide-btn btn-lg">Learn More</a>
							</div>
						</div>
					</div>
		
					<div class="carousel-item carousel-image-2">
						<div class="container">
							<div class="carousel-caption d-none d-sm-block mb-5">
								<h1 class="display-3 h-color">Toy Trains</h1>
								<p class="lead">Best quality, fast delivery, made to the nearest millimeter, if you love trains as much as we do, then you are definitely here.</p>
								<a href="#" class="btn btn-color slide-btn btn-lg">Learn More</a>
							</div>
						</div>
					</div>
		
					<div class="carousel-item carousel-image-3">
						<div class="container">
							<div class="carousel-caption d-none d-sm-block text-right mb-5">
								<h1 class="display-3 h-color">Toy Trains</h1>
								<p class="lead">Best quality, fast delivery, made to the nearest millimeter, if you love trains as much as we do, then you are definitely here.</p>
								<a href="#" class="btn btn-color slide-btn btn-lg">Learn More</a>
							</div>
						</div>
					</div>
				</div>
		
				<a href="#Carousel" data-slide="prev" class="carousel-control-prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
		
				<a href="#Carousel" data-slide="next" class="carousel-control-next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</section>
		<!--End of slider-->
		
		<!--Service Section==========-->
		<section class="services py-5 text-center">
			<div class="container">
				<div class="row">
					<div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
						<span class="service-icon">
							<i class="fas fa-train fa-2x"></i>                            
						</span>
						<h5 class="font-weight-bold text-uppercase">Delivery throughout the CIS</h5>
						<p class="text-capitalize">We will deliver it to any point in the CIS. The love of trains has no limits!</p>
					</div>
					  
					<div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
						<span class="service-icon">
							<i class="fas fa-stamp fa-2x"></i>                            
						</span>
						<h5 class="font-weight-bold text-uppercase">Verified by experts</h5>
						<p class="text-capitalize">Tested by experts in the field of mechanical engineering for the detailed and accurate quality of our trains</p>
					</div>
					
					<div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
						<span class="service-icon">
							<i class="fas fa-file-invoice-dollar fa-2x"></i>                            
						</span>
						<h5 class="font-we>30 Days Money Back</h5>
						<p class="text-capitalize">If you doight-bold text-uppercase" not like our product and you are not satisfied, you can safely return the money back.</p>
					</div>
				</div>
			</div>
		</section>
		<!---End of Service Section=======-->
		
		
		<!-- Product section -->
		<section id="products" class="products py-5">
			<div class="container">
				<div class="row">
					<div class="col-10 mx-auto col-sm-6 text-center">
						<h1 class="text-capitalize product-title">Featured Products</h1>
					</div>
				</div>
				<div class="row product-items" id="product-items">
					<div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
						<div class="card single-item">
							<div class="img-container">
								<img src="Images/train1.jpeg" class="card-img-top product-img" alt="">
							</div>
							<div class="card-body">
								<div class="card-text d-flex justify-content-between text-capitalize">
									<h5 id="item-name"> EMD GP40-2</h5>
									<span><i class="fas fa-tenge"></i>31250</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
						<div class="card single-item">
							<div class="img-container">
								<img src="Images/train2.jpeg" class="card-img-top product-img" alt="">
							</div>
							<div class="card-body">
								<div class="card-text d-flex justify-content-between text-capitalize">
									<h5 id="item-name"> Disney Train</h5>
									<span><i class="fas fa-tenge"></i>127450</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
						<div class="card single-item">
							<div class="img-container">
								<img src="Images/train4.jpg" class="card-img-top product-img" alt="">
							</div>
							<div class="card-body">
								<div class="card-text d-flex justify-content-between text-capitalize">
									<h5 id="item-name"> ChS4</h5>
									<span><i class="fas fa-tenge"></i>53450</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
						<div class="card single-item">
							<div class="img-container">
								<img src="Images/train5.jpg" class="card-img-top product-img" alt="">
							</div>
							<div class="card-body">
								<div class="card-text d-flex justify-content-between text-capitalize">
									<h5 id="item-name"> F86A </h5>
									<span><i class="fas fa-tenge"></i>102595</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
						<div class="card single-item">
							<div class="img-container">
								<img src="Images/train9.webp" class="card-img-top product-img" alt="">
							</div>
							<div class="card-body">
								<div class="card-text d-flex justify-content-between text-capitalize">
									<h5 id="item-name"> Union Pacific 844</h5>
									<span><i class="fas fa-tenge"></i>189990</span>
								</div>
							</div>
						</div>
					</div>
		  
					<div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
						<div class="card single-item">
							<div class="img-container">
								<img src="Images/train11.jpg" class="card-img-top product-img" alt="">
							</div>
							<div class="card-body">
								<div class="card-text d-flex justify-content-between text-capitalize">
									<h5 id="item-name"> VL80 </h5>
									<span><i class="fas fa-tenge"></i>17450</span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!---End of Product Section===-->
		
		
		<!---About Section=====-->
		<section id="about-sec">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 text-center">
						<img src="Images/logo1.jpg" width="450" height="150" class="img-fluid watch-img">
					</div>
					<div class="col-lg-7 text-lg-right  text-center text-color about-text">
						<h1 >About Us</h1>
						<p class="text">We have gathered an almost encyclopedic knowledge about trains and train sets. This knowledge and passion is what sets the store apart from others. It is important to carry a comprehensive stock to cover each and every single SKU for train sets, building toys, slot cars, and other hobby models and figurines. All of that knowledge, advice, and know-how would go to waste if a customer could not find what they needed or were looking for. </p>
					</div>
				</div>
			</div>
		</section>
		<!---End of About Section---->
		
		<!--Best Seller Products-->
		<section class="seller py-5">
			<div class="container">
				<div class="row mb-5">
					<div class="col d-flex flex-wrap text-uppercase justify-content-center">
						<h1 class="font-weight-bold align-self-center mx-1">
						Best Seller Products
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 ">
						<div class="seller-item">
							<img src="Images/train2.jpeg" alt="" class="img-fluid photo">
							<p>Best Seller Products</p>
						</div>
					</div>
					<div class="col-sm-6 d-flex flex-column justify-content-between">
						<div class="row">
							<div class="col-sm-6">
								<div class="seller-item">
									<img src="Images/train1.jpeg" alt="" class="img-fluid seller-img">
									<p>Best Seller Products</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="seller-item">
									<img src="Images/train9.webp" alt="" class="img-fluid seller-img">
									<p>Best Seller Products.</p>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-6">
								<div class="seller-item">
									<img src="Images/train5.jpg" alt="" class="img-fluid seller-img img-top">
									<p>Best Seller Products</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="seller-item">
									<img src="Images/train11.jpg" alt="" class="img-fluid seller-img img-top">
									<p>Best Seller Products</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</section>
		<!---End of Best Seller-->
		
		<!--Contact US-->
		<section class="contact py-5">
			<div class="container">
				<h2 class="section-heading">Contact Us</h2>
				<form class="col-lg-6 offset-lg-3">
					<div class="form-group">
						<label for="email">Email address</label>
						<input type="email" id="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" class="form-control" placeholder="Enter name">
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea class="form-control" id="message" placeholder="Type your message" row="5"></textarea>
					</div>
					<div class="text-center">
						<button class="btn btn-lg btn-color cont-btn">Submit</button>
					</div>
			    </form>
			</div>
		</section>
		<!--End of Contact Section-->
		
		<!---->
			<div class="action" onclick="actionToggle();">
				<span class="plus">+</span>
				<ul>
					<li><i class="fab fa-facebook fa-2x mx-1"></i>Share on facebook</li>
					<li><i class="fab fa-twitter fa-2x mx-1"></i>Share on twitter</li>
					<li><i class="fab fa-instagram fa-2x mx-1"></i>Share on instagram</li>
				</ul>
			</div>
			
			<div class="scrollTop" onclick="scrollToTop();"></div>
		<!---->
		
		<!--Footer-->
		<footer class="footer mt-5">
			<div class="text-center py-5">
				<h2 class="py-3">Train toy</h2>
				<div class="mx-auto heading-line"></div>
			</div>
			<div class="container">
				<div class="row mb-3">
					<div class="col-lg-8 offset-lg-2 text-center">
						<p>We have gathered an almost encyclopedic knowledge about trains and train sets. This knowledge and passion is what sets the store apart from others.</p>
						<div class="justify-content-center">
							<i class="fab fa-facebook fa-2x"></i>
							<i class="fab fa-twitter fa-2x"></i>
							<i class="fab fa-instagram fa-2x"></i>
						</div>
					</div>
				</div>
				<div class="copyright text-center py-3 border-top text-light">
					<p>&copy; Train toy</p>
				</div>
			</div>
		</footer>
		
		<script>
			let progress = document.getElementById('progressbar');
			let totalHeight = document.body.scrollHeight - window.innerHeight;
			window.onscroll = function() {
			let progressHeight = (window.pageYOffset / totalHeight) * 100;
			progress.style.height = progressHeight + "%";}
		</script>
		<script>
			function actionToggle() {
				let action = document.querySelector('.action');
				action.classList.toggle('active');
			}
		</script>
		<script>
			window.addEventListener('scroll', function() {
				let scroll = document.querySelector('.scrollTop');
				scroll.classList.toggle("active", window.scrollY > 500)
			})
			
			function scrollToTop() {
				window.scrollTo({
					top: 0
				})
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
	
</html>